<!DOCTYPE html>
<html>
<head>
<title> academic weapon</title>
  <style> 
    h1{
      font-family: georgia;
      font-size: 50 px;
      font-weight: normal;
      color: rgb (100, 100, 100);
     letter-spacing: 0,5em;
    word-spacing: 1 em;
    line-height: 1.5;
    text-align: center;}
    h3{
      font-family: helvetica;
      font-size: 32 px;
      font-weight: normal;
      color: rgb (80, 80, 80);
     letter-spacing: 0,5em;
    word-spacing: 1 em;
    line-height: 1.5;
    }
    h4{
      font-family: helvetica;
      font-size: 28 px;
      font-weight: normal;
      color: rgb (80, 80, 80);
     letter-spacing: 0,5em;
    word-spacing: 1 em;
    line-height: 1.5;
    }
    # container {
      max-width: 500px;
      margin: 0 auto;
    }
    h5{
      font-family: ariel;
      font-size: 20 px;
      font-weight: normal;
      color: rgb (90, 90, 90);
     letter-spacing: 0,5em;
    word-spacing: 1 em;
    line-height: 1.5;
    }
    center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    # container {
      max-width: 100px;
      #otter { margin-left: 2%; };
      #deer { margin-right: auto; };
    }
  </style>
</head>
  <body>
    <div class=" container">
      
    <h1 class="text center mt-2 mb-100">Marathon "Success without burnout"</h1>
    <img src="https://nissuccesswithoutburnout-2--ailin5555990.repl.co/static/academic.jpg" width="320" height="320" alt= "academic weapon" class="center">
    <img src="https://nissuccesswithoutburnout-2--ailin5555990.repl.co/static/weapon.jpg" width="320" height="320"class ="center">
    <h1 class="text center mt-2 mb-100">Hello NIS students, there you will learn strateges that will help you in your healthy study life.</h1>
    <h3>
<p class= "lead">
  
Has it ever happened that you passed everything well, but burned out instantly?</p>
<p>Studying without balancing other areas of life can have several consequences, leading to an imbalanced and unhealthy lifestyle. Here are some potential outcomes:</p>

<p>1. Health Issues:
Physical Health: Neglecting exercise and proper
nutrition can lead to various health problems, including obesity, cardiovascular issues, and weakened immune system.</p>
<p>2. Mental Health: Stress, anxiety, and burnout are common consequences of excessive studying without relaxation or leisure activities. Mental health problems can arise due to constant pressure and lack of social interactions.</p>
<p>If you have thought about how to lead an effective life, then our marathon will help you.There are several types here that will help you unlock your potential without harming your health.</p></h3>
      
    
<h4>
  <p>To achieve full academic performance without burnout, 
    it is important to apply effective teaching methods and manage your time and stress. 
Here are a few methods that can help you learn productively and maintain a psychoemotional balance
    </p> 
</h4>
      <div class= "text-center;">
      <h2> <button class="btn btn-primary btn-lg"> 
        <a href="https://t.me/linxqwzz">Join maraphone</a>  </button> </h2>
        
     <h5> <p> marathon 2023 </p></h5>  
    </div>
    </div>
</body>
</html>
